<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KataevLIB.ApplicationContext">
    <Position X="2" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KataevLIB.KataevPartner">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAAAAAAAAAAAAQQAAAKAAECEAAAIACAAAA=</HashCode>
      <FileName>KataevPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KataevLIB.KataevProduct">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAEAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>KataevProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KataevLIB.KataevSalesHistory">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAIgAEAAAA=</HashCode>
      <FileName>KataevSalesHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KataevLIB.MainApp">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ogAAAAAAAiAAAASAAAAIQACAAAEBAAAAQCgACgCAQCA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KataevLIB.IMainApp">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ogAAAAAAAAAAAASAAAAIQACAAAEBAAAAQCgACACAQCA=</HashCode>
      <FileName>IMainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>